# AQA_examples

./: .gitignore  build.gradle  index.html
.github/workflows/: test.yaml
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 8a697296e30ebb7a.txt
14/data/test-cases/: 119926d2fce887b6.json  15c5eff9e7c7e16e.json  1923d8b574ea1057.json  1ad9d211a3aca43c.json  1cd376ab555b771c.json  1e1bb0fdf80c19af.json  2335d5324a3ceac.json  241ba1f93c143c9.json  3455741d8fe67f1.json  385a36360ae757b6.json  395c475f13d91c8b.json  45e7d8e3cdaf2e4c.json  52096d5a6cfacba5.json  56ddee946fbec4f8.json  5cbecb6b99604256.json  60a8d8fec8c485a9.json  64c3ac6efa2c1595.json  7806e0d6042543d3.json  7a2ca7bdb9a640be.json  7b6a0e57c305b023.json  96eaa9714149b0e0.json  9e5fdf127d529237.json  ac8475a2a8b03690.json  b1ea629ab72922d8.json  (+11 more)
14/export/: influxDbData.txt  prometheusData.txt
14/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history.json  retry-trend.json
27/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history.json  retry-trend.json
28/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  history.json  retry-trend.json
notifications/: config.json  draft.txt
(+154 files in other folders)
