launch_status failed=0 1708503190000000000
launch_status broken=0 1708503190000000000
launch_status passed=35 1708503190000000000
launch_status skipped=0 1708503190000000000
launch_status unknown=0 1708503190000000000
launch_time duration=63112 1708503190000000000
launch_time min_duration=0 1708503190000000000
launch_time max_duration=7940 1708503190000000000
launch_time sum_duration=62766 1708503190000000000
launch_retries retries=0 1708503190000000000
launch_retries run=35 1708503190000000000
