launch_status failed=0 1708501927000000000
launch_status broken=0 1708501927000000000
launch_status passed=35 1708501927000000000
launch_status skipped=0 1708501927000000000
launch_status unknown=0 1708501927000000000
launch_time duration=61026 1708501927000000000
launch_time min_duration=0 1708501927000000000
launch_time max_duration=7659 1708501927000000000
launch_time sum_duration=60650 1708501927000000000
launch_retries retries=0 1708501927000000000
launch_retries run=35 1708501927000000000
